{
  "name": "grammr",
  "version": "0.0.1",
  "description": "Parser Generator built in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsmoore/grammr.git"
  },
  "keywords": [
    "grammar",
    "bison",
    "jison",
    "parser"
  ],
  "author": "Zachary Moore",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zsmoore/grammr/issues"
  },
  "homepage": "https://github.com/zsmoore/grammr#readme"
}
